# todoker-backend

./: .gitignore  API_INTEGRATION_GUIDE.md  CLAUDE.md  DB_OPTIMIZATION_DESIGN.md  build.gradle  gradle.properties  settings.gradle
scripts/: generate-frontend-types.sh  test-api.sh
src/main/kotlin/com/todoker/todokerbackend/: TodokerBackendApplication.kt
src/main/kotlin/com/todoker/todokerbackend/common/response/: ApiResponse.kt
src/main/kotlin/com/todoker/todokerbackend/config/: JpaConfig.kt  SchedulingConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/todoker/todokerbackend/controller/: AuthController.kt  CategoryController.kt  HealthController.kt  TodoController.kt
src/main/kotlin/com/todoker/todokerbackend/domain/category/: Category.kt
src/main/kotlin/com/todoker/todokerbackend/domain/common/: BaseEntity.kt
src/main/kotlin/com/todoker/todokerbackend/domain/pomodoro/: PomodoroSession.kt
src/main/kotlin/com/todoker/todokerbackend/domain/todo/: Todo.kt
src/main/kotlin/com/todoker/todokerbackend/domain/user/: RefreshToken.kt  User.kt  UserPreference.kt
src/main/kotlin/com/todoker/todokerbackend/dto/request/: TodoRequest.kt  UserRequest.kt
src/main/kotlin/com/todoker/todokerbackend/dto/response/: CategoryResponse.kt  TodoResponse.kt  UserResponse.kt
src/main/kotlin/com/todoker/todokerbackend/exception/: ErrorCode.kt  GlobalExceptionHandler.kt  TodoException.kt
src/main/kotlin/com/todoker/todokerbackend/repository/: CategoryRepository.kt  PomodoroSessionRepository.kt  RefreshTokenRepository.kt  TodoRepository.kt  UserPreferenceRepository.kt  UserRepository.kt
src/main/kotlin/com/todoker/todokerbackend/security/jwt/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/todoker/todokerbackend/service/: AuthService.kt  CategoryService.kt  PomodoroService.kt  StatsService.kt  TodoService.kt  UserService.kt
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_updated_at_to_refresh_tokens.sql
src/test/kotlin/com/todoker/todokerbackend/: TodokerBackendApplicationTests.kt
src/test/kotlin/com/todoker/todokerbackend/security/jwt/: JwtTokenProviderTest.kt
src/test/kotlin/com/todoker/todokerbackend/service/: AuthServiceTest.kt  TodoServiceIntegrationTest.kt  TodoServiceTest.kt
src/test/resources/: application-test.properties
