plugins {
    id 'org.springframework.boot' version '3.4.8'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.20'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.20'
    // id 'org.jetbrains.kotlin.kapt' version '2.0.20' // 현재 사용하지 않으므로 주석 처리
}

group = 'com.todoker'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    
    // Database
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    
    // QueryDSL - 현재는 사용하지 않으므로 주석 처리
    // implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    // kapt 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    // kapt 'jakarta.annotation:jakarta.annotation-api'
    // kapt 'jakarta.persistence:jakarta.persistence-api'
    
    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    // Swagger/OpenAPI Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    
    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Test (BOM으로 버전 관리)
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.3')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mariadb'
    // testImplementation 'org.testcontainers:redis' // Redis tests disabled
    
    // MockK for Kotlin
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
    
    // H2 Database for Tests
    testRuntimeOnly 'com.h2database:h2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// QueryDSL 설정 - 현재 사용하지 않으므로 주석 처리
// def generatedDir = "${layout.buildDirectory.get()}/generated/querydsl"
// 
// sourceSets {
//     main.kotlin.srcDirs += generatedDir
// }
// 
// clean {
//     delete generatedDir
// }
// 
// compileKotlin {
//     dependsOn 'kaptKotlin'
// }